Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #download programs needed for project
>>> import numpy as np
>>> import pandas as pd
>>> import csv
>>> #
>>> #import dataset csv file (from Kaggle)
>>> #
>>> df=pd.read_csv(r'C:\Users\Neil\Downloads\financials.csv')
>>> #
>>> #sort data from csv file by highest to lowest EBITDA
>>> #
>>> sorted_EBITDA=df.sort_values(by=["EBITDA"], ascending=False)
>>> print(sorted_EBITDA)
    Symbol  ...                                        SEC Filings
51    AAPL  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
58       T  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
474     VZ  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
311   MSFT  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
185    XOM  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
..     ...  ...                                                ...
143   XRAY  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
336    NBL  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
229    HES  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
23     AGN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
193     FE  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...

[505 rows x 14 columns]
>>> #sort data from csv file by highest to lowest earnings per share and print
>>> sorted_EPS=df.sort_values(by=["Earnings/Share"], ascending=False)
>>> print(sorted_EPS)
    Symbol  ...                                        SEC Filings
61     AZO  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
372   PCLN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
23     AGN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
103   CHTR  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
73     BLK  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
..     ...  ...                                                ...
125    CXO  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
193     FE  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
229    HES  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
79     BHF  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
360   PRGO  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...

[505 rows x 14 columns]
>>> #
>>> # print top 10 companies by EBITDA
>>> #
>>> sorted_EBITDA.head(10)
    Symbol  ...                                        SEC Filings
51    AAPL  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
58       T  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
474     VZ  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
311   MSFT  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
185    XOM  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
27   GOOGL  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
28    GOOG  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
480    WMT  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
105    CVX  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
122  CMCSA  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...

[10 rows x 14 columns]
>>> #
>>> #print company names only
>>> #
>>> first_column=df.iloc[:,0]
>>> first_column=df[df.columns[1]]
>>> print(first_column)
0                  3M Company
1             A.O. Smith Corp
2         Abbott Laboratories
3                 AbbVie Inc.
4               Accenture plc
                ...
500                Xylem Inc.
501           Yum! Brands Inc
502    Zimmer Biomet Holdings
503             Zions Bancorp
504                    Zoetis
Name: Name, Length: 505, dtype: object
>>> #print company names of top 5 earnings per share
>>> sorted_EPS.head(5)
    Symbol  ...                                        SEC Filings
61     AZO  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
372   PCLN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
23     AGN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
103   CHTR  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
73     BLK  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...

[5 rows x 14 columns]
>>> sector_column=df[df.columns[2]]
>>> print(sector_column)
0                 Industrials
1                 Industrials
2                 Health Care
3                 Health Care
4      Information Technology
                ...
500               Industrials
501    Consumer Discretionary
502               Health Care
503                Financials
504               Health Care
Name: Sector, Length: 505, dtype: object
>>> price_column=df[df.columns[4]]
>>> print(price_column)
0      24.31
1      27.76
2      22.51
3      19.41
4      25.47
       ...
500    30.94
501    27.25
502    14.32
503    17.73
504    32.80
Name: Price/Earnings, Length: 505, dtype: float64
>>> max_price=max(price_column)
>>> print(max_price)
520.15
>>> price_column=df[df.columns[3]]
>>> print(max_price)
520.15
>>> max_price=max(price_column)
>>> print(max_price)
1806.06
>>> EPS_column=df[df.columns[6]]
>>> print(EPS_column)
0      7.92
1      1.70
2      0.26
3      3.29
4      5.44
       ...
500    1.83
501    4.07
502    9.01
503    2.60
504    1.65
Name: Earnings/Share, Length: 505, dtype: float64
>>> max_EPS=max(EPS_column)
>>> print(max_eps)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'max_eps' is not defined
>>> print(max_EPS)
44.09
>>> df.isnull().sum()
Symbol            0
Name              0
Sector            0
Price             0
Price/Earnings    2
Dividend Yield    0
Earnings/Share    0
52 Week Low       0
52 Week High      0
Market Cap        0
EBITDA            0
Price/Sales       0
Price/Book        8
SEC Filings       0
dtype: int64
>>> df.dropna(axis = 0)
    Symbol  ...                                        SEC Filings
0      MMM  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
1      AOS  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
2      ABT  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
3     ABBV  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
4      ACN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
..     ...  ...                                                ...
500    XYL  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
501    YUM  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
502    ZBH  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
503   ZION  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
504    ZTS  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...

[495 rows x 14 columns]
>>> df.fillna(value=10)
    Symbol  ...                                        SEC Filings
0      MMM  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
1      AOS  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
2      ABT  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
3     ABBV  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
4      ACN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
..     ...  ...                                                ...
500    XYL  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
501    YUM  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
502    ZBH  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
503   ZION  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
504    ZTS  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...

[505 rows x 14 columns]
>>> sorted_EPS=df.sort_values(by=["Earnings/Share"], ascending=False)
>>> top10=sorted_EPS.head10
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Users\Neil\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py", line 5487, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'head10'
>>> top10_EPS=sorted_EPS.head(10)
>>> print(top10_EPS)
    Symbol  ...                                        SEC Filings
61     AZO  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
372   PCLN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
23     AGN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
103   CHTR  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
73     BLK  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
178     RE  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
302    MCK  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
27   GOOGL  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
28    GOOG  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
338    NSC  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...

[10 rows x 14 columns]
